<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="home" />
    <item
        android:id="@+id/attendanceFragment"
        android:icon="@drawable/ic_outline_fingerprint_24"
        android:title="attendance" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="profile" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_outline_history_24"
        android:title="history" />
</menu>